$white: #ffffff;
$blue: #a7eaf3;
$black: #181818;
$max-width: 1170px;

@mixin flex($justify, $align, $direction) {
	display: flex;
	justify-content: $justify;
	align-items: $align;
	flex-direction: $direction;
}

@mixin font($font-family, $size, $line-height, $color) {
	font-size: $size;
	font-family: $font-family;
	line-height: $line-height;
	color: $color;
}

@mixin size($width, $height) {
	width: $width + px;
	height: $height + px;
}

@mixin background-img() {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@mixin position-center() {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
