.images {
    background: rgba(223, 234, 237, 0.5);
    padding-top: 40px;
    padding-bottom: 60px;
    &__content {
        max-width: $max-width;
        @include flex(center, center, column);
        margin: 0 auto;
        &_blocks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
            max-width: $max-width;
            width: 100%;
            @include tablet {
                grid-template-columns: repeat(2, 1fr);
             }
             @include mobile {
                grid-template-columns: repeat(1, 1fr);
             }
             img {
                 width: 100%;
             }
        }
    }
}
.image-block {
    position: relative;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute; 
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(24, 24, 24, 0.5), rgba(24, 24, 24, 0.5));
        transition: 0.5s;
    }
    &:hover::after {
        background: transparent;
    }
    &__text {
        font-family: $font-bold;
        font-size: 20px;
        line-height: 30px;
        color: $white;
        width:100%;
        text-align: center;
        position: absolute;
        bottom: 95px;
        z-index: 1;
    }
    &__btn {
        width: 170px;
        height: 50px;
        position: absolute;
        left: calc((100% - 170px) / 2);
        bottom: 30px;
        z-index: 1;
    }
}