.info {
    &__wrapper {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    &__content {
        width: 100%;
        @include flex(flex-start, center, column);
        &_blocks {
            width: 100%;
            max-width: $max-width;
            display: flex;
            justify-content: space-between;
            @include tablet_md {
                flex-direction: column;
                align-items: center;
             }
        }
        &_block {
            @include flex(flex-start, center, column);
            width: calc((100% - 60px) / 3);
            @include tablet_md {
                width: 100%;
                max-width: 370px;
                margin-bottom: 30px;
             }
        }
    }
}
.info-block {
    &__image {
        margin-bottom: 30px;
    }
    &__big-text {
        font-family: $font-bold;
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 10px;
        text-align: center;
        @include mobile {
            font-size: 16px;
            line-height: 20px;
        }
    }
    &__small-text {
        font-family: $font-medium;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        @include mobile {
            font-size: 12px;
            line-height: 20px;
        }
    }
}