<header class="header">
    <div class="wrapper header__wrapper">
        <div class="header__content">
            <a href="" class="header__content_image"><img src="./img/logo.png" alt=""></a>
            <div class="header__content_nav">
                <a href="" class="header__content_nav-btn">About</a>
                <a href="" class="header__content_nav-btn">Servicing</a>
                <a href="" class="header__content_nav-btn">Portfollo</a>
                <a href="" class="header__content_nav-btn">Blog</a>
                <a href="" class="header__content_nav-btn">Contact us</a>
            </div>
            <div class="burger-menu">
                <input type="checkbox" id='menu__toggle' class='burger-menu__checkbox'>
                <label for="menu__toggle" class='menu__btn'>
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a href="#" class="menu__item">About</a></li>
                    <li><a href="#" class="menu__item">Servicing</a></li>
                    <li><a href="#" class="menu__item">Portfollo</a></li>
                    <li><a href="#" class="menu__item">Blog</a></li>
                    <li><a href="#" class="menu__item">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>