<div class="members__block_networks">
    <a href="www.facebook.com">
        <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M23.3748 8.5H19.1248C18.3424 8.5 17.7082 9.13426 17.7082 9.91667V14.1667H23.3748C23.536 14.1631 23.6888 14.2381 23.7846 14.3677C23.8804 14.4973 23.9072 14.6653 23.8565 14.8183L22.8082 17.935C22.7116 18.2211 22.4443 18.4144 22.1423 18.4167H17.7082V29.0417C17.7082 29.4329 17.391 29.75 16.9998 29.75H13.4582C13.067 29.75 12.7498 29.4329 12.7498 29.0417V18.4167H10.6248C10.2336 18.4167 9.9165 18.0995 9.9165 17.7083V14.875C9.9165 14.4838 10.2336 14.1667 10.6248 14.1667H12.7498V9.91667C12.7498 6.78705 15.2869 4.25 18.4165 4.25H23.3748C23.766 4.25 24.0832 4.56713 24.0832 4.95833V7.79167C24.0832 8.18287 23.766 8.5 23.3748 8.5Z" />
        </svg>
    </a>
    <a href="www.twitter.com">
        <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M31.1239 9.15705C30.3929 10.1322 29.5092 10.9828 28.507 11.6761C28.507 11.9309 28.507 12.1856 28.507 12.4545C28.5151 17.0805 26.6672 21.5162 23.3778 24.7673C20.0884 28.0184 15.6326 29.8128 11.0092 29.7483C8.33632 29.7573 5.69768 29.1469 3.29996 27.9652C3.17067 27.9087 3.08729 27.7808 3.08778 27.6397V27.484C3.08778 27.2808 3.25244 27.1161 3.45556 27.1161C6.08293 27.0295 8.61656 26.1185 10.698 24.5121C8.31986 24.4642 6.18015 23.0554 5.19544 20.8891C5.1457 20.7708 5.16119 20.6351 5.23631 20.531C5.31142 20.427 5.43531 20.3696 5.56322 20.3797C6.28599 20.4523 7.01598 20.385 7.71332 20.1815C5.08806 19.6366 3.11547 17.4571 2.83316 14.7896C2.82313 14.6616 2.88047 14.5377 2.98448 14.4625C3.08849 14.3874 3.22413 14.3719 3.34239 14.4216C4.0469 14.7325 4.80741 14.8962 5.57736 14.9028C3.27702 13.393 2.28342 10.5212 3.1585 7.91166C3.24883 7.65809 3.46585 7.47077 3.7298 7.41853C3.99376 7.3663 4.26572 7.45685 4.44573 7.65692C7.54991 10.9607 11.8151 12.9294 16.342 13.1479C16.226 12.6852 16.169 12.2097 16.1723 11.7327C16.2146 9.23153 17.7622 7.00341 20.0905 6.09149C22.4188 5.17957 25.0671 5.76433 26.7954 7.57201C27.9736 7.34757 29.1126 6.95184 30.1762 6.39739C30.2541 6.34875 30.3529 6.34875 30.4308 6.39739C30.4794 6.47533 30.4794 6.57418 30.4308 6.65213C29.9156 7.83185 29.0453 8.82132 27.9412 9.48254C28.9081 9.37042 29.8579 9.14235 30.7703 8.80324C30.8471 8.75095 30.9481 8.75095 31.0249 8.80324C31.0893 8.83269 31.1374 8.88899 31.1565 8.95716C31.1755 9.02533 31.1636 9.09845 31.1239 9.15705Z" />
        </svg>
    </a>
    <a href="www.instagram.com">
        <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M22.6667 4.25H11.3333C7.42132 4.25 4.25 7.42132 4.25 11.3333V22.6667C4.25 26.5787 7.42132 29.75 11.3333 29.75H22.6667C26.5787 29.75 29.75 26.5787 29.75 22.6667V11.3333C29.75 7.42132 26.5787 4.25 22.6667 4.25ZM27.2708 22.6667C27.2631 25.2062 25.2062 27.2631 22.6667 27.2708H11.3333C8.79375 27.2631 6.73695 25.2062 6.72917 22.6667V11.3333C6.73695 8.79375 8.79375 6.73695 11.3333 6.72917H22.6667C25.2062 6.73695 27.2631 8.79375 27.2708 11.3333V22.6667ZM23.7292 11.6875C24.5116 11.6875 25.1458 11.0532 25.1458 10.2708C25.1458 9.48843 24.5116 8.85417 23.7292 8.85417C22.9468 8.85417 22.3125 9.48843 22.3125 10.2708C22.3125 11.0532 22.9468 11.6875 23.7292 11.6875ZM17 10.625C13.4792 10.625 10.625 13.4792 10.625 17C10.625 20.5208 13.4792 23.375 17 23.375C20.5208 23.375 23.375 20.5208 23.375 17C23.3788 15.3081 22.7083 13.6844 21.512 12.488C20.3156 11.2917 18.6919 10.6212 17 10.625ZM13.1042 17C13.1042 19.1516 14.8484 20.8958 17 20.8958C19.1516 20.8958 20.8958 19.1516 20.8958 17C20.8958 14.8484 19.1516 13.1042 17 13.1042C14.8484 13.1042 13.1042 14.8484 13.1042 17Z" />
        </svg>
    </a>
    <a href="#">
        <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M28.3335 5.66669H5.66683C4.10202 5.66669 2.8335 6.93521 2.8335 8.50002V25.5C2.8335 27.0648 4.10202 28.3334 5.66683 28.3334H28.3335C29.8983 28.3334 31.1668 27.0648 31.1668 25.5V8.50002C31.1668 6.93521 29.8983 5.66669 28.3335 5.66669ZM28.3335 8.50002V12.6084L17.921 19.9042C17.3673 20.2885 16.6331 20.2885 16.0793 19.9042L5.66683 12.6084V8.50002H28.3335ZM5.66683 15.5834V25.5H28.3335V15.5834L19.3377 21.8734C17.9338 22.8547 16.0665 22.8547 14.6627 21.8734L5.66683 15.5834Z" />
        </svg>
    </a>
</div>