/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections   ========================================================================== */
/* Remove the margin in all browsers. */
body {
  margin: 0;
}

/* Render the `main` element consistently in IE. */
main {
  display: block;
}

/* Correct the font size and margin on `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari. */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content   ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics   ========================================================================== */
/* Remove the gray background on active links in IE 10. */
a {
  background-color: transparent;
}

/*
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/* Add the correct font weight in Chrome, Edge, and Safari. */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content   ========================================================================== */
/* Remove the border on images inside links in IE 10. */
img {
  border-style: none;
}

/* Forms   ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/* Correct the inability to style clickable types in iOS and Safari. */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/* Remove the inner border and padding in Firefox. */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/* Restore the focus styles unset by the previous rule. */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/* Correct the padding in Firefox. */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/* Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress {
  vertical-align: baseline;
}

/* Remove the default vertical scrollbar in IE 10+. */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/* Correct the cursor style of increment and decrement buttons in Chrome. */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/* Remove the inner padding in Chrome and Safari on macOS. */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive   ========================================================================== */
/* Add the correct display in Edge, IE 10+, and Firefox. */
details {
  display: block;
}

/* Add the correct display in all browsers. */
summary {
  display: list-item;
}

/* Misc   ========================================================================== */
/* Add the correct display in IE 10+. */
template {
  display: none;
}

/* Add the correct display in IE 10. */
[hidden] {
  display: none;
}

a,
button,
label {
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

button:hover,
select:hover,
label:hover,
a:hover {
  cursor: pointer;
}

@font-face {
  font-family: "Montserrat Alternates Medium";
  src: url("../fonts/MontserratAlternates-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat Alternates Bold";
  src: url("../fonts/MontserratAlternates-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat Alternates Black";
  src: url("../fonts/MontserratAlternates-Black.ttf");
  font-weight: 900;
  font-style: normal;
}
.banner {
  background: url(./../img/banner_bgr.jpg) no-repeat center/cover;
}
.banner__wrapper {
  min-height: calc(100vh - 82px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.banner__content {
  max-width: 1170px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
.banner__content_header {
  font-size: 40px;
  font-family: "Montserrat Alternates Bold", sans-serif;
  line-height: 60px;
  color: #ffffff;
  margin-bottom: 30px;
  text-align: center;
}
@media (max-width: 992px) {
  .banner__content_header {
    max-width: 80%;
  }
}
@media (max-width: 576px) {
  .banner__content_header {
    font-size: 20px;
    line-height: 30px;
  }
}
.banner__content_subheader {
  font-size: 30px;
  font-family: "Montserrat Alternates Medium", sans-serif;
  line-height: 45px;
  color: #a7eaf3;
  text-align: center;
}
@media (max-width: 992px) {
  .banner__content_subheader {
    max-width: 80%;
  }
}
@media (max-width: 576px) {
  .banner__content_subheader {
    font-size: 18px;
    line-height: 26px;
  }
}
.banner__content_btn {
  width: 255px;
  height: 60px;
  margin-top: 65px;
}

.footer__wrapper {
  padding-top: 10px;
  padding-bottom: 15px;
  background: #181818;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: 1170px;
  margin: 0 auto;
}
@media (max-width: 992px) {
  .footer__content {
    flex-direction: column;
    align-items: center;
  }
}
.footer__content_copyright {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width: 992px) {
  .footer__content_copyright {
    align-items: center;
  }
}
.footer__content_contacts {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
}
@media (max-width: 992px) {
  .footer__content_contacts {
    align-items: center;
  }
}
.footer svg path {
  fill: #ffffff;
}

.copyright-block__image {
  margin-top: 6px;
}
.copyright-block__text {
  font-family: "Montserrat Alternates Medium", sans-serif;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
  text-align: center;
}

.contacts__upper {
  display: flex;
  align-items: center;
  margin-top: 26px;
}
@media (max-width: 1200px) {
  .contacts__upper {
    flex-direction: column;
    align-items: flex-end;
  }
}
@media (max-width: 768px) {
  .contacts__upper {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 992px) {
  .contacts__upper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.contacts__upper_location {
  margin-right: 40px;
}
@media (max-width: 1200px) {
  .contacts__upper_location {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
@media (max-width: 992px) {
  .contacts__upper_location {
    margin-right: 20px;
  }
}
@media (max-width: 576px) {
  .contacts__upper_location {
    margin-right: 0px;
  }
}
@media (max-width: 1200px) {
  .contacts__upper_number {
    margin-bottom: 20px;
  }
}
.contacts__lower {
  max-width: 196px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.location, .number {
  margin-bottom: 20px;
}
.location__image, .number__image {
  margin-right: 10px;
}
.location__link, .number__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-family: "Montserrat Alternates Medium", sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}

.header__wrapper {
  padding-top: 9px;
}
.header__content {
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
}
.header__content_nav-btn {
  font-family: "Montserrat Alternates Medium", sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.header__content_nav-btn:not(:last-child) {
  margin-right: 45px;
}
@media (max-width: 992px) {
  .header__content_nav {
    display: none;
  }
}

.burger-menu {
  position: relative;
}
@media (min-width: 993px) {
  .burger-menu {
    display: none;
  }
}
.burger-menu__checkbox {
  display: none;
}
.burger-menu__checkbox:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
.burger-menu__checkbox:checked ~ .menu__btn > span:before {
  top: 0;
  transform: rotate(0deg);
}
.burger-menu__checkbox:checked ~ .menu__btn > span:after {
  top: 0;
  transform: rotate(90deg);
}
.burger-menu__checkbox:checked ~ .menu__box {
  right: 0;
  top: 50px;
  display: block;
}

.menu__btn {
  display: flex;
  align-items: center;
  width: 26px;
  height: 26px;
  cursor: pointer;
}
.menu__btn span, .menu__btn span::before, .menu__btn span::after {
  display: block;
  position: absolute;
  width: 26px;
  height: 2px;
  background: #ffffff;
}
.menu__btn span::before {
  content: "";
  top: -8px;
}
.menu__btn span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  list-style: none;
  text-align: end;
  transition: 0.3s;
}

.menu__item {
  display: block;
  font-family: "Montserrat Alternates Medium", sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 20px;
  width: 100px;
  transition: 0.3s;
}

.images {
  background: rgba(223, 234, 237, 0.5);
  padding-top: 40px;
  padding-bottom: 60px;
}
.images__content {
  max-width: 1170px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
.images__content_blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  max-width: 1170px;
  width: 100%;
}
@media (max-width: 992px) {
  .images__content_blocks {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .images__content_blocks {
    grid-template-columns: repeat(1, 1fr);
  }
}
.images__content_blocks img {
  width: 100%;
}

.image-block {
  position: relative;
}
.image-block::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, rgba(24, 24, 24, 0.5), rgba(24, 24, 24, 0.5));
  transition: 0.5s;
}
.image-block:hover::after {
  background: transparent;
}
.image-block__text {
  font-family: "Montserrat Alternates Bold", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 95px;
  z-index: 1;
}
.image-block__btn {
  width: 170px;
  height: 50px;
  position: absolute;
  left: calc((100% - 170px) / 2);
  bottom: 30px;
  z-index: 1;
}

.info__wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
}
.info__content {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.info__content_blocks {
  width: 100%;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .info__content_blocks {
    flex-direction: column;
    align-items: center;
  }
}
.info__content_block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: calc((100% - 60px) / 3);
}
@media (max-width: 768px) {
  .info__content_block {
    width: 100%;
    max-width: 370px;
    margin-bottom: 30px;
  }
}

.info-block__image {
  margin-bottom: 30px;
}
.info-block__big-text {
  font-family: "Montserrat Alternates Bold", sans-serif;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 10px;
  text-align: center;
}
@media (max-width: 576px) {
  .info-block__big-text {
    font-size: 16px;
    line-height: 20px;
  }
}
.info-block__small-text {
  font-family: "Montserrat Alternates Medium", sans-serif;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}
@media (max-width: 576px) {
  .info-block__small-text {
    font-size: 12px;
    line-height: 20px;
  }
}

.team__wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
}
.team__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team .members {
  max-width: 1170px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .team .members {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.team .members__block {
  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 992px) {
  .team .members__block {
    width: 48%;
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .team .members__block {
    width: 90%;
  }
}
.team .members__block_img {
  width: 100%;
  margin-bottom: 20px;
}
.team .members__block_img img {
  width: 100%;
}
.team .members__block_name {
  font-family: "Montserrat Alternates Bold", sans-serif;
  font-size: 20px;
  line-height: 32px;
}
.team .members__block_position {
  font-family: "Montserrat Alternates Medium", sans-serif;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 20px;
}
.team .members__block_networks {
  max-width: 196px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.team .members__block_networks svg:hover path {
  fill: #a7eaf3;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

img {
  vertical-align: middle;
}

.subheader {
  font-family: "Montserrat Alternates Bold", sans-serif;
  font-size: 30px;
  line-height: 45px;
  color: #181818;
  margin-bottom: 15px;
  text-align: center;
}
@media (max-width: 576px) {
  .subheader {
    font-size: 20px;
    line-height: 30px;
  }
}

.common-text {
  max-width: 970px;
  font-family: "Montserrat Alternates Medium", sans-serif;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 60px;
  text-align: center;
}
@media (max-width: 768px) {
  .common-text {
    max-width: 370px;
  }
}
@media (max-width: 576px) {
  .common-text {
    font-size: 12px;
    line-height: 20px;
  }
}

.common-btn {
  background: #a7eaf3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  transition: 0.3s;
}
.common-btn:hover {
  border: 1px solid #a7eaf3;
  background: rgba(255, 255, 255, 0.3);
}
.common-btn__link {
  font-family: "Montserrat Alternates Black", sans-serif;
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  padding: 7%;
  text-align: center;
  color: #181818;
}
.common-btn__link:hover {
  color: #a7eaf3;
}/*# sourceMappingURL=main.css.map */